openfga/action-openfga-test/action.yml
name: 'OpenFGA Model Testing Action'
description: 'Github Action for testing your OpenFGA Authorization Model'
branding:
  icon: 'align-center'
  color: 'green'

inputs:
  store-file-path:
    description: The path to the store file
    required: true

runs:
  using: composite
  steps:
    - name: Install OpenFGA CLI
      uses: jaxxstorm/action-install-gh-release@v1.10.0
      with:
        repo: openfga/cli
        cache: enable
    - name: Run OpenFGA CLI
      shell: bash
      run: fga model test --tests ${{ inputs.store-file-path }}

canonical/jimm/.github/workflows/ci.yaml
- name: Run OpenFGA authorisation model tests
  uses: openfga/action-openfga-test@v0.1.0
  with:
    store-file-path: ./openfga/tests.fga.yaml

delta-incubator/delta-sharing-rs/.github/workflows/test.yaml
- name: Run model tests
  uses: openfga/action-openfga-test@v0.1.1
  with:
    store-file-path: ./delta-sharing/openfga/fga/dev.fga.yaml

poovamraj/test-openfga-actions/.github/workflows/test.yml
- name: OpenFGA Model Test Action
  uses: openfga/action-openfga-test@v0.1.0
  with:
    store-file-path: ./example/model.fga.yaml

prashantsbisht/openFGA-test/.github/workflows/openfga.yml
- name: Run Test
  uses: openfga/action-openfga-test@v0.1.0
  with:
    store-file-path: ./test.fga.yaml