openfga/action-openfga-test/action.yml
name: 'OpenFGA Model Testing Action'
description: 'Github Action for testing your OpenFGA Authorization Model'
branding:
  icon: 'align-center'
  color: 'green'

inputs:
  test_path:
    description: 'Path to the test file or folder'
    required: false
    default: '.'
  test_files_pattern:
    description: 'Pattern to match the test files'
    required: false
    default: '*.fga.yaml'
  fga_server_url:
    description: 'The OpenFGA server to test the Authorization Model against. If not provided, the tests will be run using the cli built-in OpenFGA instance.'
    required: false
    default: ''
  fga_server_store_id:
    description: 'The OpenFGA server store id. Must be provided if fga_server_url is configured.'
    required: false
    default: ''
  fga_api_token:
    description: 'The api token to use for testing against an OpenFGA server. Ignored if fga_server_url is not provided.'
    required: false
    default: ''
  fga_cli_version:
    description: 'Version tag of openfga/cli to use'
    required: false
    default: latest

runs:
  using: composite
  steps:
    - name: Install OpenFGA CLI
      uses: jaxxstorm/action-install-gh-release@25e24d2d23ae098373794ef1d6faecb48ee52da8 # v3.0.0
      with:
        repo: openfga/cli
        tag: ${{ inputs.fga_cli_version }}
        cache: enable
    - uses: chrisdickinson/setup-yq@3d931309f27270ebbafd53f2daee773a82ea1822 # v1.0.0
      with:
        yq-version: v4.25.3
    - name: Run OpenFGA CLI
      shell: bash
      run: |
        while IFS= read -r -d '' test_file
        do
          ((test_files_count+=1))
        
          if [[ -z "${{ inputs.fga_server_url }}" ]]; then
            echo "Running FGA test file ${test_file}"
            fga model test --tests "${test_file}"
          else
            echo "Running FGA test file ${test_file} against OpenFGA server ${{ inputs.fga_server_url }}"
            fga_token="${{ inputs.fga_api_token }}"
            test_file_without_model=mktemp
            yq 'del(.model_file, .model)' ${test_file} > ${test_file_without_model}
            fga model test \
              ${fga_server_opts} \
              --api-url "${{ inputs.fga_server_url }}" \
              --store-id "${{ inputs.fga_server_store_id }}" \
              ${fga_token:+--api-token ${fga_token}} \
              --tests "${test_file_without_model}"
          fi
        
        done <   <(find ${{ inputs.test_path }} -name "${{ inputs.test_files_pattern }}" -print0)
        
        if [[ ${test_files_count} -eq 0 ]]; then
          echo "No FGA test file found for path '${{ inputs.test_path }}' and pattern '${{ inputs.test_files_pattern }}'"
          exit 1
        fi

edgehog-device-manager/edgehog/.github/workflows/openfga-test.yaml
- uses: openfga/action-openfga-test@e89aa8259796cd5ee5c1b1ae7d72c401029cb947 # v0.1.2
  with:
    test_path: fga/openfga/tests
    fga_cli_version: "v0.7.20"

edgehog-device-manager/edgehog/.github/workflows/openfga-test.yaml
- uses: openfga/action-openfga-test@e89aa8259796cd5ee5c1b1ae7d72c401029cb947 # v0.1.2
  with:
    test_path: fga/openfga/tests

georgelopez7/openhealth/.github/workflows/pr.yaml
- name: Run OpenFGA tests
  uses: openfga/action-openfga-test@v0.1.2
  with:
    test_path: _openfga

charchess/vixens/.github/workflows/txo-fabric-openfga-model-ci.yaml
- name: Test authorization model offline (no credentials or cluster)
  uses: openfga/action-openfga-test@v0.1.2
  with:
    test_path: apps/60-services/txo-fabric/openfga/model
    test_files_pattern: '*.fga.yaml'
    fga_cli_version: v0.8.0